# [ 문제 ] https://www.acmicpc.net/problem/1920

# [ 알고리즘 ]
# 주어진 숫자들을 세트에 넣고 확인해야하는 숫자가 세트에 존재하면 1을, 존재하지 않으면 0을 출력한다.

# [ 세트의 특징 ]
# 1. 리스트와 달리 순서가 존재하지 않는다
# 2. 중복값이 존재할 수 없다 (중복값을 입력하면 알아서 제거해준다)
# 3. 집합 연산이 가능하다

# [ 중요 개념 ]
# 세트는 해시 테이블(Hash Table) 이라는 자료 구조를 사용하기 때문에 탐색 시간이 매우 짧다.
# 즉, 세트는 데이터가 아무리 길어도 'if ~ in ~' 구문을 0에 가까운 시간에 완수할 수 있다.
#
# 반면에 리스트는 특정 값이 리스트에 존재하는지 확인할 때 시작부터 끝까지 모든 요소를 돌아가며
# 해당 값이 있는지 체크하기 때문에 데이터가 길어지면 시간이 굉장히 오래걸린다.
#
# 따라서 본인의 상황에 따라 적절한 자료형을 선택하는 것이 중요하다.
# 이 문제의 경우 숫자의 개수가 최대 100,000개이므로 리스트를 사용하면 탐색 시간 때문에 시간 초과가 뜬다.
#
# 전공자가 아닌 경우 세트의 탐색 시간이 매우 빠르다는 것만 기억하면 되고 해시테이블에 대해서는 몰라도 된다.

def main():
    n = int(input())                # 숫자 개수 입력
    numbers = set(input().split())  # 숫자들을 입력받은 후 세트에 저장

    m = int(input())                # 확인할 숫자 개수 입력
    for check in input().split():   # 해당 숫자가 세트에 있으면 1을 출력하고 없으면 0을 출력한다
        if check in numbers: print(1)
        else: print(0)

main()